{"flutter":{"platforms":{"android":{"default":{"projectId":"schoolservice-7712d","appId":"1:523087779755:android:9c8a4a823d9f2085fc64ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"schoolservice-7712d","configurations":{"android":"1:523087779755:android:9c8a4a823d9f2085fc64ee","ios":"1:523087779755:ios:b2e1cf2748c996defc64ee"}}},"ios":{"default":{"projectId":"schoolservice-7712d","appId":"1:523087779755:ios:b2e1cf2748c996defc64ee","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}